<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".view.FibonacciActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="19dp" />

    <EditText
        android:id="@+id/fibo_et_cantidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingrese cantidad de números de la secuencia"
        android:inputType="number" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="19dp" />

    <EditText
        android:id="@+id/fibo_et_numComienzo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingrese numero secuencia (defecto = 0)"
        android:inputType="number" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="19dp" />

    <Button
        android:id="@+id/fibo_btn_empezar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:enabled="false"
        android:text="Comenzar" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="19dp" />

    <TextView
        android:id="@+id/fibo_t_secuencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Secuencia: "
        android:textStyle="bold" />
</LinearLayout>