<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical"
    tools:context=".view.BuscarActivity">

    <TextView
        android:id="@+id/bus_mensaje"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textColor="#7CB342"
        android:textSize="24sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/busq_num_dni_field"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Numero DNI">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/busq_num_dni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="8" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_bus_persona"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
