<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.InsertarActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        //combo box???
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ins_tipo_dni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tipo de documento"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

            <AutoCompleteTextView
                android:id="@+id/ins_tipo_doc"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ins_num_dni"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Número DNI">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ins_num_dni_text"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:inputType="number"
                android:maxLength="8"
                android:paddingBottom="0dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ins_nombre"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ins_nombre_text"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:inputType="textPersonName"
                android:paddingBottom="0dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ins_apellido"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Apellido">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ins_apellido_text"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:inputType="textPersonName"
                android:paddingBottom="0dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ins_fecnac"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Fecha Nacimiento">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ins_fecnac_text"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:inputType="date"
                    android:paddingBottom="0dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/ins_calendar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                app:srcCompat="@drawable/calendar" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:text="Sexo"
            android:textSize="16dp" />

        <RadioGroup
            android:id="@+id/ins_sexo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/ins_femenino"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/ins_femenino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:text="Femenino"
                android:textSize="16dp" />

            <RadioButton
                android:id="@+id/ins_masculino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:text="Masculino"
                android:textSize="16dp" />

        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ins_direccion"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Dirección">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ins_direccion_text"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:inputType="textPersonName"
                android:paddingBottom="0dp" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ins_telefono"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Telefono">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ins_telefono_text"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:inputType="none|phone"
                android:paddingBottom="0dp" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ins_ocupacion_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ocupación"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

            <AutoCompleteTextView
                android:id="@+id/ins_ocupacion"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ins_ingreso"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingreso Económico Mensual">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ins_ingreso_text"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:inputType="none|numberSigned|numberDecimal"
                android:paddingBottom="0dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/ins_Agregar"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Agregar"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ins_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible" />

    </LinearLayout>

</ScrollView>