<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.MainActivity">

    <ImageView
        android:id="@+id/logo2"
        android:layout_width="0dp"
        android:layout_height="59dp"
        android:layout_marginBottom="10dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/argentina_presidencia" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="2021"
        android:textAlignment="center"
        android:textSize="48dp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:text="CENSO"
        android:textAlignment="center"
        android:textSize="48dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/main_nuevo"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:layout_marginTop="64dp"
        android:paddingLeft="10dp"
        android:paddingTop="0dp"
        android:paddingRight="10dp"
        android:paddingBottom="0dp"
        android:text="Nuevo Censo"
        android:textColor="#0D47A1"
        android:textSize="20dp"
        android:textStyle="bold"
        app:icon="@drawable/agregar"
        app:iconTint="#07A302"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv3" />

    <Button
        android:id="@+id/main_buscar"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:paddingLeft="10dp"
        android:paddingTop="0dp"
        android:paddingRight="10dp"
        android:paddingBottom="0dp"
        android:text="Buscar"
        android:textColor="#0D47A1"
        android:textSize="20dp"
        android:textStyle="bold"
        app:icon="@drawable/buscar"
        app:iconTint="#07A302"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_nuevo" />

    <Button
        android:id="@+id/main_estadisticas"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:paddingLeft="10dp"
        android:paddingTop="0dp"
        android:paddingRight="10dp"
        android:paddingBottom="0dp"
        android:text="Estadísticas"
        android:textColor="#0D47A1"
        android:textSize="20dp"
        android:textStyle="bold"
        app:icon="@drawable/estadistica"
        app:iconTint="#07A302"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_buscar" />

    <TextView
        android:id="@+id/main_mensaje"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="56dp"
        android:textAlignment="center"
        android:textColor="#7CB342"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>