<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".view.fragment.AgregarFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Planilla"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="24sp"
            android:textStyle="bold"  />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/agr_tipo_comida_field"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="10dp"
            android:hint="Tipo de comida"
            app:startIconDrawable="@drawable/comida">

            <AutoCompleteTextView
                android:id="@+id/agr_tipo_comida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/agr_com_prin_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="10dp"
            android:hint="Comida Principal"
            app:startIconDrawable="@drawable/check">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/agr_com_prin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/agr_com_sec_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="10dp"
            android:hint="Comida Secundaria"
            app:startIconDrawable="@drawable/check">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/agr_com_sec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/agr_bebida_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="10dp"
            android:hint="Bebida"
            app:startIconDrawable="@drawable/check">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/agre_bebida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/agr_layout_postre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="gone">

            <Switch
                android:id="@+id/agr_sw_postre"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="¿Postre?" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/agr_postre_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:hint="Postre"
                android:visibility="gone"
                app:startIconDrawable="@drawable/check">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/agr_postre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="true"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Switch
                android:id="@+id/agr_sw_tentacion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="2"
                android:text="¿Tentación de ingerir otro alimento?" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/agr_tentacion_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:hint="Alimento que quería ingerir"
                android:visibility="gone"
                app:startIconDrawable="@drawable/check">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/agr_tentacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="true"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <Switch
            android:id="@+id/agr_hambre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="¿Se quedó con hambre?" />

        <Button
            android:id="@+id/agr_insertar"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:text="Completar Formulario" />
    </LinearLayout>

</ScrollView>